<?php return array (
  'Revenue' => 'Receita',
  'Symbol' => 'Símbolo',
  'Employees' => 'Funcionários',
  'Parent' => 'Pai',
  'Account Record' => 'Registro de Conta',
  'Campaign Form' => 'Formulário de Campanha',
  'Primary Contact' => 'Contato Principal',
  'Bug Report Attributes' => 'Atributos do Relatório de Erro',
  'Share {opportunity}' => 'Compartilhar {opportunity}',
  '{account}' => '{account}',
  '{module} Report' => 'Relatório {module}',
  'This form will allow you to generate a campaign to mail related {contacts} of the {accounts} displayed in the report below. Select "Primary {contacts}" to only email {contacts} which are set as the Primary {contact} for an {account}. Select "All" to email all related {contacts} on each {account}.' => 'Este formulário irá permitir a você gerar uma campanha para o correio relacionado {contacts} dos {accounts} apresentadas no relatório abaixo. Selecione "{contacts} Primário" para apenas enviar e-mail para {contacts} que são definidos como o {contact} primário para uma {account}. Selecione "Todos" para enviar e-mail  a todos {contacts} relacionados em cada {account}',
  'Primary {module}' => '{module} Primário',
  'All Accounts' => 'Todas Contas',
  'All {account}' => 'Todas {account}',
  'Create Account' => 'Criar Conta',
  'Accounts Report' => 'Relatório de Contas',
);
