<?php return array (
  'Module Title' => 'Título do Módulo',
  'The name for your new module' => 'O nome para o novo módulo',
  '(Optional) What to call individual records, e.g. "Create new X"' => '(Opcional) De que modo chamar os registros individuais, por exemplo, "Criar novo X"',
  'DB Table Name' => 'Nome da Tabela no Banco de Dados',
  'Optional (alphanumeric only, must start with a letter)' => 'Opcional (alfanumérico único, deve começar com uma letra)',
  '{X} List' => '{X} Lista',
  'View {X}' => 'Ver {X}',
  'Create {X}' => 'Criar {X}',
  'Update {X}' => 'Atualizar {X}',
  'Delete {X}' => 'Excluir {X}',
  'Create New Module' => 'Criar Novo Módulo',
  'Create New {X}' => 'Criar Novo {X}',
  'Manage {X}' => 'Gerenciar {X}',
  'Invalid table name' => 'Nome da tabela Inválido',
  'A module with that name already exists' => 'Um módulo com esse nome já existe',
  'Unable to create custom module directory.' => 'Não é possível criar diretório de módulo personalizado.',
  'Unable to create config file for custom module.' => 'Não é possível criar o arquivo de configuração para o módulo personalizado.',
  'Unable to create table for custom module.' => 'Não é possível criar a tabela para o módulo personalizado.',
  'Import {X}' => 'Importar {X}',
  'Export {X}' => 'Exportar {X}',
  '{modelName} Attributes' => 'Atributos {modelName}',
  'Edit {X}' => 'Editar {X}',
);
