<?php return array (
  '{poster} posted a new reply to {topic}.' => '{poster} postou uma nova resposta para {topic}',
  '{poster} posted a new reply to a topic, but that reply has been deleted.' => '{poster} postou uma nova resposta a um tópico, mas a resposta foi excluída.',
  'Topic Title' => 'Título do Topico',
  'Replies' => 'Respostas',
  'Latest Post' => 'Última Mensagem',
  'Create {topic}' => 'Criar {topic}',
  'Are you sure you want to delete this post?' => 'Tem certeza de que deseja excluir este post?',
  'Posted {datetime}.' => 'Publicado {datetime}',
  'Edited by {user} - {datetime}.' => 'Editado por {user} - {datetime}',
  'Update Reply to {topic}' => 'Atualizar Resposta para {topic}',
  'New Reply' => 'Nova Resposta',
  'Unpin Topic' => 'Desafixar Tópico',
  'Pin Topic' => 'Fixar Tópico',
  '{topics} List' => 'Lista {topics}',
  'View {topic}' => 'Visualizar {topic}',
  'Edit {topic}' => 'Editar {topic}',
  'Sorting' => 'Classificando',
  'Most Recent' => 'Mais Recente',
  'Alphabetical' => 'Alfabética',
  'Most Popular' => 'Mais Popular',
  '{poster}posted a new reply to {topic}.' => '{poster} postou uma nova resposta à {topic} .',
  '{poster}posted a new reply to a topic, but that reply has been deleted.' => '{poster} postou uma nova resposta a um tópico, mas a resposta foi excluída.',
);
