<?php return array (
  'Edit Lead' => 'Editar Lead',
  'View Lead' => 'Visualizar Lead',
  'Leads:' => 'Leads:',
  '{leads} List' => 'Lista {leads}',
  'Create {lead}' => 'Criar {lead}',
  'All {lead}' => 'Todos {lead}',
  'All Leads' => 'Todos Leads',
  'Edit {lead}' => 'Editar {lead}',
  'Delete {lead}' => 'Excluir {lead}',
  'Convert to {contact}' => 'Converter para {contact}',
  'Convert to {opportunity}' => 'Converter para {opportunity}',
  'Import {leads}' => 'Importar {leads}',
  'Export {leads}' => 'Exportar {leads}',
  'Conversion Date' => 'Data de Conversão',
  'Converted' => 'Convertido',
  'Working' => 'Em Andamento',
  'Converted To' => 'Convertido para',
  'This record has been converted. To view the new record, click {here}.' => 'Este registro foi convertido. Para visualizar o novo registro, clique em {here}',
);
